batch

### Configure RBAC
/core-service=management/access=authorization:write-attribute(name=provider, value=rbac)

/host=master/core-service=management/ldap-connection=ldaps_admin_connection:add( \
    search-credential="${VAULT::ldapAuth::ldapAuthPwd::1}", \
    url="{{LDAP_URL}}", \
    search-dn="{{LDAP_BIND_DN}}")

/host=master/core-service=management/security-realm=ManagementRealm/authentication=properties:remove()

/host=master/core-service=management/security-realm=ManagementRealm/authentication=ldap:add( \
    base-dn="{{LDAP_BASE_DN}}", \
    recursive=true, \
    advanced-filter="(&({{LDAP_NAME_ATTRIBUTE}})(memberOf={{LDAP_ADMIN_GROUP_DN}}))", \
    connection="ldaps_admin_connection")

/host=master/core-service=management/security-realm=ManagementRealm/authorization=properties:remove()

/host=master/core-service=management/security-realm=ManagementRealm/authorization=ldap:add( \
    connection="ldaps_admin_connection")

/host=master/core-service=management/security-realm=ManagementRealm/authorization=ldap/group-search= \
	principal-to-group:add( \
    group-attribute="memberOf", \
    iterative=true, \
    group-dn-attribute="dn", \
    group-name="SIMPLE", \
    group-name-attribute="cn")

/host=master/core-service=management/security-realm=ManagementRealm:write-attribute( \
    name=map-groups-to-roles,value=true)

/host=master/core-service=management/security-realm=ManagementRealm/authentication=local:write-attribute( \
	name=skip-group-loading,value=true)

### Map Administrator Role
/core-service=management/access=authorization/role-mapping=Administrator:add

/core-service=management/access=authorization/role-mapping=Administrator/include={{LDAP_ADMIN_GROUP}}:add( \
    name={{LDAP_ADMIN_GROUP}}, \
    type=GROUP)

run-batch
