batch

### Configure default JVM server.log location
/profile=default/subsystem=logging/periodic-rotating-file-handler=FILE:change-file(file={path="${jboss.server.name}/server.log"})
/profile=full/subsystem=logging/periodic-rotating-file-handler=FILE:change-file(file={path="${jboss.server.name}/server.log"})
/profile=full-ha/subsystem=logging/periodic-rotating-file-handler=FILE:change-file(file={path="${jboss.server.name}/server.log"})
/profile=ha/subsystem=logging/periodic-rotating-file-handler=FILE:change-file(file={path="${jboss.server.name}/server.log"})

### Remove example configurations
/profile=default/subsystem=datasources/data-source=ExampleDS:remove()
/profile=full/subsystem=datasources/data-source=ExampleDS:remove()
/profile=full-ha/subsystem=datasources/data-source=ExampleDS:remove()
/profile=ha/subsystem=datasources/data-source=ExampleDS:remove()

### Create mail provider and update socket bindings
/profile=default/subsystem=mail/mail-session="java:mail/mail_01":add(jndi-name="java:/mail/mail_01")
/profile=full/subsystem=mail/mail-session="java:mail/mail_01":add(jndi-name="java:/mail/mail_01")
/profile=full-ha/subsystem=mail/mail-session="java:mail/mail_01":add(jndi-name="java:/mail/mail_01")
/profile=ha/subsystem=mail/mail-session="java:mail/mail_01":add(jndi-name="java:/mail/mail_01")

/profile=default/subsystem=mail/mail-session="java:mail/mail_01"/server=smtp:add(outbound-socket-binding-ref="mail-smtp")
/profile=full/subsystem=mail/mail-session="java:mail/mail_01"/server=smtp:add(outbound-socket-binding-ref="mail-smtp")
/profile=full-ha/subsystem=mail/mail-session="java:mail/mail_01"/server=smtp:add(outbound-socket-binding-ref="mail-smtp")
/profile=ha/subsystem=mail/mail-session="java:mail/mail_01"/server=smtp:add(outbound-socket-binding-ref="mail-smtp")

/host=master/core-service=/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=\ 
	mail-smtp:write-attribute(name="host",value="{{SMTP_SERVER}}")
/host=master/core-service=/socket-binding-group=full-ha-sockets/remote-destination-outbound-socket-binding=\ 
	mail-smtp:write-attribute(name="host",value="{{SMTP_SERVER}}")
/host=master/core-service=/socket-binding-group=full-sockets/remote-destination-outbound-socket-binding=\ 
	mail-smtp:write-attribute(name="host",value="{{SMTP_SERVER}}")
/host=master/core-service=/socket-binding-group=ha-sockets/remote-destination-outbound-socket-binding=\ 
	mail-smtp:write-attribute(name="host",value="{{SMTP_SERVER}}")


### Create / configure vault
/host=master/core-service=vault:add(vault-options= \
	[("KEYSTORE_URL" => "{{WILDFLY_HOME}}/ssl/vault.jks"), \
	("KEYSTORE_PASSWORD" => "{{VAULT_MASKED_PASSWORD}}"), \
	("KEYSTORE_ALIAS" => "{{VAULT_ALIAS}}"), \
	("SALT" => "{{VAULT_SALT}}"), \
	("ITERATION_COUNT" => "{{VAULT_ITERATION_COUNT}}"), \
	("ENC_FILE_DIR" => "{{VAULT_ENC_FILE_DIR}}")])

### Secure the management interface
/host=master/core-service=management/security-realm=ManagementRealm/server-identity=ssl:add( \
    alias="appserver", \
    keystore-path="ssl/keystore.jks", \
    keystore-relative-to="jboss.home.dir", \
    keystore-password="${VAULT::javaKeystore::javaKeystorePwd::1}", \
    enabled-protocols=["TLSv1.2"])

/host=master/core-service=management/management-interface=http-interface:write-attribute( \
	name=secure-port,value="${jboss.management.http.port:9443}")
/host=master/core-service=management/management-interface=native-interface:write-attribute( \
	name=port,value="${jboss.management.native.port:9993}")

/host=master/core-service=management/management-interface=http-interface:undefine-attribute(name=port)

### Configure Undertow for HTTPs
/host=master/core-service=management/security-realm=HTTPSRealm/:add

/host=master/core-service=management/security-realm=HTTPSRealm/server-identity=ssl:add( \
	keystore-path="ssl/keystore.jks", \
	keystore-relative-to="jboss.home.dir", \
	keystore-password="${VAULT::javaKeystore::javaKeystorePwd::1}", \
	alias="appserver", \
	enabled-protocols=["TLSv1.2"])

/profile=default/subsystem=undertow/server=default-server/https-listener=https:add( \
	socket-binding=https,security-realm=HTTPSRealm)
/profile=full/subsystem=undertow/server=default-server/https-listener=https:add( \
	socket-binding=https,security-realm=HTTPSRealm)
/profile=full-ha/subsystem=undertow/server=default-server/https-listener=https:add( \
	socket-binding=https,security-realm=HTTPSRealm)
/profile=ha/subsystem=undertow/server=default-server/https-listener=https:add( \
	socket-binding=https,security-realm=HTTPSRealm)

### Remove default server groups
/server-group=main-server-group:stop-servers
/server-group=other-server-group:stop-servers

/host=master/server-config=server-one:remove
/host=master/server-config=server-two:remove
/host=master/server-config=server-three:remove

/server-group=main-server-group:remove()
/server-group=other-server-group:remove()

### Update Hostname
/host=master:write-attribute(name=name,value="{{SHORT_HOSTNAME}}")

run-batch
