batch

### Set Default Name for initial standalone installation.
:write-attribute(name=name,value="default-standalone")

### Configure default JVM server.log location
/subsystem=logging/periodic-rotating-file-handler=FILE:change-file(file={path="${jboss.server.name}/server.log"})

### Remove example configurations
/subsystem=datasources/data-source=ExampleDS:remove()

## Need to add in values to secure undertow

### Create mail provider and update socket bindings
/subsystem=mail/mail-session="java:mail/mail_01":add(jndi-name="java:/mail/mail_01")
/subsystem=mail/mail-session="java:mail/mail_01"/server=smtp:add(outbound-socket-binding-ref="mail-smtp")
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp:write-attribute(name="host", value="VALUE")

# Disable web admin management interface
# /socket-binding-group=standard-sockets/socket-binding=management-https:undefine-attribute(name=port)
# /socket-binding-group=standard-sockets/socket-binding=management-http:undefine-attribute(name=port)

### Create / configure vault
/core-service=vault:add(vault-options=[("KEYSTORE_URL" => "{{WILDFLY_HOME}}/ssl/vault.jks"), ("KEYSTORE_PASSWORD" => "{{MASKED_VAULT_PASSWORD}}"), ("KEYSTORE_ALIAS" => "{{VAULT_ALIAS}}"), ("SALT" => "{{VAULT_SALT}}"), ("ITERATION_COUNT" => "{{ITERATION_COUNT}}"), ("ENC_FILE_DIR" => "{{WILDFLY_HOME}}/{{ENC_FILE_DIR}}")])

### Configure ManagementRealm
/core-service=management/security-realm=ManagementRealm/server-identity=ssl:add(alias="app1.mustin.vm", keystore-path="ssl/keystore.jks", keystore-relative-to="jboss.home.dir", keystore-password="${VAULT::javaKeystore::javaKeystorePwd::1}", enabled-protocols="TLSv1.2")



run-batch
