batch

### Set Default Name for initial standalone installation.
:write-attribute(name=name,value="standalone")

### Configure default JVM server.log location
/subsystem=logging/periodic-rotating-file-handler=FILE:change-file(file={path="${jboss.server.name}/server.log"})

### Remove example configurations
/subsystem=datasources/data-source=ExampleDS:remove()

### Create mail provider and update socket bindings
/subsystem=mail/mail-session="java:mail/mail_01":add(jndi-name="java:/mail/mail_01")

/subsystem=mail/mail-session="java:mail/mail_01"/server=smtp:add(outbound-socket-binding-ref="mail-smtp")

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp:write-attribute( \
	name="host", \
	value="{{SMTP_SERVER}}")

### Create / configure vault
/core-service=vault:add(vault-options= \
	[("KEYSTORE_URL" => "{{WILDFLY_HOME}}/ssl/vault.jks"), \
	("KEYSTORE_PASSWORD" => "{{VAULT_MASKED_PASSWORD}}"), \
	("KEYSTORE_ALIAS" => "{{VAULT_ALIAS}}"), \
	("SALT" => "{{VAULT_SALT}}"), \
	("ITERATION_COUNT" => "{{VAULT_ITERATION_COUNT}}"), \
	("ENC_FILE_DIR" => "{{VAULT_ENC_FILE_DIR}}")])

### Configure RBAC
/core-service=management/access=authorization:write-attribute(name=provider, value=rbac)

### Configure Management Realm for LDAP
/core-service=management/security-realm=ManagementRealmHTTPS:add

/core-service=management/security-realm=ManagementRealmHTTPS/server-identity=ssl:add( \
	alias="appserver", \
	keystore-path="ssl/keystore.jks", \
	keystore-relative-to="jboss.home.dir", \
	keystore-password="${VAULT::javaKeystore::javaKeystorePwd::1}", \
	enabled-protocols=["TLSv1.2"])

/core-service=management/ldap-connection=ldaps_admin_connection:add( \
	search-credential="${VAULT::ldapAuth::ldapAuthPwd::1}", \
	url="{{LDAP_URL}}", \
	search-dn="{{LDAP_BIND_DN}}")

/core-service=management/security-realm=ManagementRealmHTTPS/authentication=ldap:add( \
	base-dn="{{LDAP_BASE_DN}}", \
	recursive=true, \
	advanced-filter="(&({{LDAP_NAME_ATTRIBUTE}})(memberOf={{LDAP_ADMIN_GROUP_DN}}))", \
	connection="ldaps_admin_connection")

/core-service=management/security-realm=ManagementRealmHTTPS/authentication=truststore:add( \
	keystore-path="ssl/truststore.jks", \
	keystore-relative-to="jboss.home.dir", \
	keystore-password="${VAULT::trustKeystore::trustKeystorePwd::1}")

/core-service=management/security-realm=ManagementRealmHTTPS/authorization=ldap:add( \
	connection="ldaps_admin_connection")

/core-service=management/security-realm=ManagementRealmHTTPS/authorization=ldap/group-search=principal-to-group:add( \
	group-attribute="memberOf", \
	iterative=true, \
	group-dn-attribute="dn", \
	group-name="SIMPLE", \
	group-name-attribute="cn")

/core-service=management/security-realm=ManagementRealmHTTPS:write-attribute( \
	name=map-groups-to-roles,value=true)

/core-service=management/security-realm=ManagementRealmHTTPS/authentication=local:add(default-user="$local")

/core-service=management/security-realm=ManagementRealmHTTPS/authentication=local:write-attribute( \
	name=skip-group-loading,value=true)

### Secure the management interface
/core-service=management/management-interface=http-interface:write-attribute( \
	name=secure-socket-binding, \
	value=management-https)

/core-service=management/management-interface=http-interface:undefine-attribute(name=socket-binding)

/core-service=management/management-interface=http-interface:write-attribute(name=security-realm,value=ManagementRealmHTTPS)

### Configure Undertow for HTTPs
/core-service=management/security-realm=HTTPSRealm/:add

/core-service=management/security-realm=HTTPSRealm/server-identity=ssl:add( \
	keystore-path="ssl/keystore.jks", \
	keystore-relative-to="jboss.home.dir", \
	keystore-password="${VAULT::javaKeystore::javaKeystorePwd::1}", \
	alias="appserver", \
	enabled-protocols=["TLSv1.2"])

/subsystem=undertow/server=default-server/https-listener=https:add(socket-binding=https, security-realm=HTTPSRealm)

### Map Administrator Role
/core-service=management/access=authorization/role-mapping=Administrator:add

/core-service=management/access=authorization/role-mapping=Administrator/include={{LDAP_ADMIN_GROUP}}:add( \
	name={{LDAP_ADMIN_GROUP}}, \
	type=GROUP)


run-batch
