# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.
# default location: /etc/default/wildfly

## Location of JDK	
JAVA_HOME="{{JAVA_HOME}}"

## Location of WildFly
JBOSS_HOME="{{WILDFLY_HOME}}"

## The username who should own the process.
JBOSS_USER={{WILDFLY_USER}}

## The mode WildFly should start, standalone or domain
JBOSS_MODE=standalone

## Configuration for standalone mode
JBOSS_CONFIG=standalone-ha.xml

## The amount of time to wait for startup
STARTUP_WAIT=60

## The amount of time to wait for shutdown
SHUTDOWN_WAIT=60

## Location to keep the console log
JBOSS_CONSOLE_LOG="{{LOGS_DIR}}/standalone/console.log"

JBOSS_PIDFILE="{{LOGS_DIR}}/standalone/wildfly.pid"

## Custom JBOSS_OPTS
JBOSS_OPTS="-Djboss.server.log.dir={{LOGS_DIR}} -b={{IP_ADDR}} -bmanagement={{IP_ADDR}}"

